api/src/schemas/Products.graphql

type Product {
  _id: ID!
  name: String!
  description: String
  price: Float!
  unit: Unit!
}

enum Unit {
  UN
  LT
  GR
  KG
}

input ProductCreateInput {
  name: String!
  description: String
  price: Float!
  unit: Unit!
}

input ProductUpdateInput {
  name: String
  description: String
  price: Float
  unit: Unit
}

type Query {
  products(skip: Int, limit: Int): [Product!]!
  product(_id: ID!): Product!
}

type Mutation {
  createProduct(data: ProductCreateInput!): Product! @auth(role: ADMIN)
  updateProduct(_id: ID!, data: ProductUpdateInput!): Product!
    @auth(role: ADMIN)
  deleteProduct(_id: ID!): Product! @auth(role: ADMIN)
}
