api/src/schemas/Products.graphql

type Product {
  _id: ID!
  name: String!
  description: String
  price: Float!
  unit: Unit!
}

enum Unit {
  UN
  LT
  GR
  KG
}

input ProductCreateInput {
  name: String!
  description: String
  price: Float!
  unit: Unit!
}

input ProductUpdateInput {
  name: String
  description: String
  price: Float
  unit: Unit
}

type Query {
  products: [Product!]! @auth
  product(_id: ID!): Product! @auth(role: ADMIN)
}

type Mutation {
  createProduct(data: ProductCreateInput!): Product! @auth
  updateProduct(_id: ID!, data: ProductUpdateInput!): Product! @auth
  deleteProduct(_id: ID!): Product! @auth
}
